@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Roboto:wght@300;400;900&family=Work+Sans:wght@400;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #8dabff;
    color: #000;
    font-family: 'Work Sans', sans-serif;
}


.h2__curso {border: 2px solid black;background: #96c5f3;}


.adsCurso {
    padding: 50px;
}

.nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px;
    border: 2px solid black;
    background-color: rgb(109, 141, 127);
    color: rgb(31, 230, 210);
    justify-content: space-between;
}

.nav__item {
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%)
}

.nav__item:after {
    content: "";
    display: block;
    background: rgb(222, 20, 185);
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav__item:hover {
    --clippy: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.botones {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.impdiomas {
    display: flex;
    justify-content: space-around;
    padding-left: 0%;
    padding: 10px;
    text-decoration: underline;
    text-align: center;
}

h2 {
    padding: 4%;
    text-align: center;
    text-decoration: underline;
}

p {
    background: #d084eb;
    padding: 10px;
    border: 2px solid black;
}



/**estilo imagenes**/
.imgmain {

    max-width: 98.7%;
    border: 5px solid black;
}

.asidepics {
    max-width: 100%;
    border: 5px solid black;
}


footer .footernav {
    color: #fff;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    text-decoration: solid;
}


.asidetext {
    font-size: 20px;
    text-decoration: solid;
}

.contenedor {

    display: grid;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);


    grid-template-areas: "header header header"
        "contenido contenido sidebar"
        "widget-1 widget-2 sidebar"
        "footer footer footer";

}

.contenedor div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {

    background: #fff;
    padding: 20px;
    border-radius: 4px;

}

.contenedor .header {
    background: #82eca2;
    color: rgb(191, 112, 240);
    grid-area: header;
    
}

.contenedor .contenido {
    grid-area: contenido;
   
}


.contenedor .sidebar {
    grid-column: 2 / 3;
    background: #dedbd8;
    text-align: center;
    min-height: 100px;
    grid-area: sidebar;


    
}

.guitarra {
    margin: 10px;
}


.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}


.contenedor .widget-1,
.contenedor .widget-2 {
    background: #55a8fd;
    height: 100px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contenedor .footer {
    background: #12203e;
    color: #fff;
    grid-column: span 3;
    grid-area: footer;
}



@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-areas: "header header header"
            "contenido contenido contenido"
            "sidebar sidebar sidebar"
            "widget-1 widget-1 widget-1"
            "widget-2 widget-2 widget-2"
            "footer footer footer";
    }

}